@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
/* Reset and basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: relative;
  font-family: "Cormorant Garamond", serif !important;
  font-weight: 400;
  font-style: normal;
  background-color: #f8f6f7;
}
/* Header */
header {
  color: #f8f6f3;
  display: flex;
  flex-direction: column;
}

/* Top Section: Social Icons */
.top-bar {
  background-color: #f8f6f3;
  padding: 10px;
  text-align: center;
  padding-left: 140px;
  padding-right: 150px;
}

.social-icons {
  list-style: none;
  display: inline-flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.social-icons li a {
  text-decoration: none;
  color: #392424;
  font-size: 1.2rem;
}
.social-icons li a:hover {
  color: #608750;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #392424;
  height: auto;
  padding-left: 140px;
  padding-right: 150px;
}
/* Middle Section: Logo */
.logo-container {
  flex-basis: 25%;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  top: auto;
  left: 19px;
}

/* Bottom Section: Navigation */
.navbar {
  flex-basis: 75%;
}

.navbar-nav {
  list-style: none;
  display: flex;
  flex-direction: row !important;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 0.8;
}

.navbar-nav li {
  vertical-align: top;
  margin: 0 1rem;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: inline-block;
}
.navbar-nav li a {
  text-decoration: none;
  color: #f8f6f3;
  font-weight: 600;
  transition: color 0.3s;
  margin-left: 10px;
  font-size: 18px !important;
  text-transform: uppercase;
}

.navbar-nav li a:hover {
  color: #0e0909;
}

.hamburger-menu {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #f8e6b1;
  cursor: pointer;
}

@media (max-width: 768px) {
  .top-bar {
    padding: 0.5rem;
  }

  .main-header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
  }

  .logo-container img {
    padding: 20px;
    width: 90%;
    height: 90%;
    border-radius: 0;
  }

  .hamburger-menu {
    font-size: 1.8rem;
    display: block;
    cursor: pointer;
    color: #f8f6f3;
    position: absolute; /* Add this */
    z-index: 20;
    left: 0;
  }

  /* Navigation */
  .navbar {
    padding: 1rem 0;
    display: flex !important;
    justify-content: space-around !important;
    width: 100%;
  }

  .navbar-nav {
    margin-top: 4.6rem;
    margin-left: 0 !important;
    list-style: none;
    display: none;
    flex-direction: column !important;
    z-index: 2;
    text-align: center;
    position: absolute;
    top: 3.5rem;
    width: 400px;
    left: 0;
    padding-bottom: 20px;
    padding-right: 20px;
    background-color: rgba(57, 36, 33, 255);
  }

  .navbar-nav.active {
    background-color: #fff;
    display: none;
  }

  .navbar-nav li {
    border-bottom: 1px solid#354729;
    width: 100%;
    max-width: 100%;
    height: 20%;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    font-weight: 400;
    font-size: 16px;
  }

  .navbar-nav li a {
    display: block;
    padding: 1rem 0;
    text-decoration: none;
    margin-left: 40px;
  }
}
@media (max-width: 420px) {
  .top-bar {
    padding: 1rem;
  }

  .logo-container img {
    width: 100%;
  }

  .hamburger-menu {
    font-size: 1.9rem;
    display: block;
    cursor: pointer;
    color: #f8f6f3;
    position: absolute; /* Add this */
    z-index: 20;
    right: 10;
  }

  /* Navigation */
  .navbar {
    padding: 1rem 0;
    display: flex !important;
    justify-content: space-around !important;
    width: 100%;
  }

  .navbar-nav {
    margin-top: 4.6rem;
    margin-left: 0 !important;
    list-style: none;
    display: none;
    flex-direction: column !important;
    z-index: 2;
    text-align: center;
    position: absolute;
    top: 100%;
    width: 100%;
    padding-bottom: 0;
    padding-right: 10px;
  }

  .navbar-nav li {
    border-bottom: 1px solid#354729;
    width: 100%;
    height: 20%;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    font-weight: 400;
    font-size: 14px !important;
  }

  .navbar-nav li a {
    display: block;
    padding: 1rem 0;
    text-decoration: none;
    margin-left: 30px;
  }
}
/* the home styling starts here */
#home {
  position: relative;
  height: 90%;
  overflow: hidden;
  position: relative;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.description h1 {
  letter-spacing: 4px;
  width: 100%;
  margin-top: 48px;
  margin-bottom: 68px;
  font-size: 37px;
  font-weight: 600;
  line-height: 40px;
  color: #f8f6f3;
}

.description p {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 600;
  color: #000000 !important;
}

@media (max-width: 767px) {
  /* Mobile devices */
  #home {
    height: 80vh;
    width: 100%;
  }

  .description h1 {
    width: 100%;
    margin: 10px;
    font-size: 37px;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 2rem;
  }

  .description p {
    font-size: 1.1rem;
    line-height: normal;
    font-weight: 600;
    color: snow;
  }
}

/* ....................................... */

.ff1 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block5 {
  text-align: left;
  width: 80%;
  position: relative;
}
.text-block-4 {
  text-align: left;
  background-color: #0000;
  width: 80%;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  position: relative;
  left: auto;
}
.images-container {
  justify-content: space-between;
  display: flex;
  position: relative;
}
.content-container {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  position: relative;
}

.image-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
  margin-bottom: 30px;
}
.image-wrapper:hover {
  background-color: #e3e3e3;
  opacity: 0.5;
}
.image-wrapper img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
  object-fit: cover;
  padding-bottom: 0;
}
a:active,
a:hover {
  outline: 0;
}
a {
  text-decoration: underline;
  background-color: #0000;
}
.div-block-35,
.div-block-36,
.div-block-37 {
  position: relative;
}
.heading-15 {
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.button-22 {
  color: #000;
  text-align: center;
  letter-spacing: 1px;
  background-color: transparent;
  border: 2px solid #000;
  width: 100%;
  margin-top: 15px;
  padding: 15px 0;
}

.overlay-3 {
  opacity: 0;
  background-color: #e3e3e3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  .ff1 {
    padding-bottom: 40px;
    margin: auto 10px;
  }

  .text-block5 {
    text-align: left;
    width: 90%;
    position: relative;
  }
  .text-block-4 {
    text-align: left;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    position: relative;
    left: auto;
  }
  .images-container {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .content-container {
    height: 100%;
    width: 100%;
    padding: 0;
  }
  .image-wrapper {
    width: 100%;
    height: 100%;
  }
  .image-wrapper img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
}
/* -------------------------- */
section {
  display: block;
}

.hero-heading-right-2 {
  background-color: #0000;
  border-bottom: 1px solid #e4ebf3;
  padding: 0 0 80px;
  position: relative;
}
.text-block-quote {
  width: 86%;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  line-height: 25px;
  position: relative;
  left: 100px;
}
@media screen and (min-width: 1280px) {
  .hero-heading-right-2 {
    flex-flow: column;
    padding-top: 0;
    display: flex;
  }
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-3 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 120%;
  max-width: 130%;
  padding-top: 20px;
  display: flex;
  position: relative;
  left: -79px;
}

@media screen and (min-width: 1280px) {
  .hero-wrapper-3 {
    flex: none;
    max-width: 120%;
  }
}

img {
  border: 0;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
}

.hero-split-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45.999%;
  max-width: 46%;
  display: flex;
}

.shadow-two-3 {
  box-shadow: 0 4px 24px #96a3b514;
}

@media screen and (min-width: 1280px) {
  .shadow-two-3 {
    background-color: none;
    flex: none;
  }
}

.image-15 {
  width: 100%;
  max-width: 120%;
  height: 2.76093%;
  position: relative;
  left: -17px;
}

@media screen and (min-width: 1280px) {
  .image-15 {
    flex: none;
  }
}

.margin-bottom-24px-5 {
  color: #000;
  width: 100%;
  margin-bottom: 24px;
  font-size: 14px;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: rgba(57, 36, 33, 255);
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.button-primary-5 {
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  mix-blend-mode: normal;
  background-color: rgba(57, 36, 33, 255);
  border: 2px solid #000;
  width: 100%;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
}

@media screen and (min-width: 1280px) {
  .button-primary-5 {
    flex: none;
  }
}

a:active,
a:hover {
  outline: 0;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

strong {
  font-weight: bold;
}
@media (max-width: 767px) {
  .hero-heading-right-2 {
    width: 98%;
    background-color: #0000;
    border-bottom: 1px solid #e4ebf3;
    margin: 20px 15px 0px 15px;
    position: relative;
  }
  .text-block-quote {
    width: 96%;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 25px;
    position: relative;
    left: 0;
  }
  .hero-wrapper-3 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: static;
    max-width: 100%;
  }
  .shadow-two-3 {
    width: 210%;
    max-width: 210%;
    background: none;
  }
  .margin-bottom-24px-5 {
    text-align: left;
    width: 210%;
    max-width: 210%;
    position: relative;
  }
  .image-15 {
    width: 210%;
    max-width: 210%;
    left: auto;
  }
  .button-primary-5 {
    color: #f8f6f3;
    line-height: inherit;
    cursor: pointer;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    width: 100%;
    margin-top: 15px;
    display: inline-block;
  }
}
/* --------about us css starts from here--------------- */

section {
  display: block;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: normal;
}

.hero-stack-about {
  background-image: url("img/pexels-andre-taissin-3252911-6239866.jpg");
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 220px;
  padding-bottom: 220px;
}

@media screen and (min-width: 1280px) {
  .hero-stack-about {
    width: 100%;
  }
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
}

.margin-bottom-24px-4 {
  color: #000000;
  letter-spacing: 4px;
  width: 130%;
  margin-top: 48px;
  margin-bottom: 68px;
  font-size: 37px;
  font-weight: 700;
  line-height: 40px;
}

@media screen and (min-width: 1280px) {
  .margin-bottom-24px-4 {
    width: 120%;
    max-width: 200%;
    font-weight: 700;
  }
}
@media screen and (max-width: 767px) {
  .margin-bottom-24px-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* ----this is the next section on the about us page -------------- */
.text-block-about {
  color: #000000;
  text-align: left;
  width: 100%;
  padding-bottom: 0;
  padding-left: 180px;
  padding-right: 180px;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
  position: relative;
  left: auto;
}

@media screen and (min-width: 1280px) {
  .text-block-about {
    width: 100%;
    padding-left: 180px;
    padding-right: 180px;
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
    left: auto;
  }
}
.storys {
  height: 100%;
  width: 100%;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-story {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  flex: 0.3;
}
.col-story9 {
  flex: 0.7;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-story9 > img {
  position: relative;
  width: 100%;
}
.text-block-7 {
  text-align: left;
  width: 100%;
  padding-bottom: 40px;
  padding-left: 180px;
  padding-right: 180px;
  line-height: 24px;
  position: relative;
}

.link-19 {
  color: #337ab7;
  text-decoration: none;
}

.link-19:hover {
  color: #23527c;
  text-decoration: underline;
}

.snipcss0-4-73-74,
.snipcss0-4-73-75,
.snipcss0-4-73-76,
.snipcss0-4-73-77,
.snipcss0-4-73-78,
.snipcss0-4-73-81,
.snipcss0-4-73-82,
.snipcss0-4-73-83,
.snipcss0-4-73-84 {
  clear: both;
}

.snipcss0-4-73-79,
.snipcss0-4-73-80 {
  font-style: italic;
  font-weight: 600;
}
/* ------------------------------------ */

.hero-wrapper-4 {
  padding-left: 180px;
  padding-right: 180px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100%;
  margin-bottom: 3rem;
}
.hero-wrapper-4:nth-child(odd) {
  flex-direction: row-reverse;
  padding-left: 180px;
  padding-right: 180px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
  position: relative;
  height: 100%;
}

@media screen and (min-width: 1280px) {
  .hero-wrapper-4 {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
    position: relative;
    overflow: visible;
  }
}

.hero-split-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.shadow-two-4 {
  width: 100%;
  max-width: 100%;
  position: relative;
  left: auto;
  box-shadow: 0 4px 24px #96a3b514;
}

@media screen and (min-width: 1280px) {
  .shadow-two-4 {
    width: 100%;
    left: auto;
  }
}

.columns-2 {
  width: 100%;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
}

.margin-bottom-24px-6 {
  text-align: left;
  width: 100%;
  margin-bottom: 24px;
  position: relative;
  left: auto;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col-5 {
  width: 41.6667%;
}

.column-2 {
  padding-left: 0;
  padding-right: 0;
}

.w-col-7 {
  width: 58.3333%;
}

.column {
  padding-left: 0;
  padding-right: 0;
  top: 10px;
  left: 23px;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

h1 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

.heading-4 {
  letter-spacing: 3px;
  width: 90%;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 44px;
  position: relative;
  left: auto;
}

@media screen and (min-width: 1280px) {
  .heading-4 {
    font-size: 22px;
    line-height: 40px;
  }
}

.image-17 {
  position: relative;
  left: -36px;
}

@media screen and (min-width: 1280px) {
  .image-17 {
    left: -62px;
  }
}
@media (max-width: 768px) {
  .text-block-about {
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
  }
  .storys {
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    flex-direction: column;
  }
  .col-story {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    flex: 1;
  }
  .col-story9 {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .col-story9 > img {
    position: relative;
    width: 100%;
  }
  .text-block-7 {
    padding-bottom: 40px;
    line-height: 24px;
    position: relative;
    padding: 15px;
    font-size: 20px;
  }
  /* -------------------- */
  .hero-wrapper-4 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 15px;
  }
  .hero-wrapper-4:nth-child(odd) {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 15px;
  }

  .hero-split-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 100%;
    height: 100%;
  }

  .shadow-two-4 {
    width: 100%;
    left: auto;
  }

  .columns-2 {
    width: 100%;
  }

  p {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
  }

  .margin-bottom-24px-6 {
    text-align: left;
    width: 100%;
    margin-bottom: 24px;
    position: relative;
    left: auto;
  }

  .w-col {
    width: 100%;
    min-height: 1px;
    position: relative;
  }

  .w-col-5 {
    width: 100%;
  }

  .column-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .w-col-7 {
    width: 100%;
  }

  .column {
    padding-left: 0;
    padding-right: 0;
    top: 10px;
    left: 23px;
  }

  .heading-4 {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 44px;
    left: auto;
    font-size: 33px;
    font-weight: 500;
  }
  .image-17 {
    left: auto;
    margin-bottom: 10px;
    background: none;
  }
}
/* this is the styles for the team */

/* team member css */
#team {
  position: relative;
  width: 100%;
  height: auto;
  padding: 10px 0;
  margin-right: auto;
  margin-left: auto;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: normal;
}
#team h3 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  color: #222222 !important;
  display: grid;
  place-items: center;
  padding: 20px 10px;
}
#team p {
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  color: #000;
  display: grid;
  place-items: center;
  font-size: 18px;
  padding: 10px;
}
#team h5 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  color: #0400f7;
  display: grid;
  place-items: center;
  font-size: 24px;
  padding: 10px;
}
.team-member {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
}

.image-placeholder {
  width: 200px;
  height: 200px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto;
}
.team-member .image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.team-member .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.team-member h4 {
  margin: 0;
  color: #373636;
  font-weight: 520;
}
/* --------contact us css starts from here--------------- */

section {
  display: block;
}

.hero-stack-contact {
  background-image: url("img/1.png");
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 220px;
  padding-bottom: 220px;
}

@media screen and (min-width: 1280px) {
  .hero-stack-contact {
    width: 100%;
  }
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.margin-bottom-24px-4 {
  color: #f8f6f3;
  letter-spacing: 4px;
  width: 130%;
  margin-top: 48px;
  margin-bottom: 68px;
  font-size: 37px;
  font-weight: 700;
  line-height: 40px;
}

@media screen and (min-width: 1280px) {
  .margin-bottom-24px-4 {
    width: 120%;
    max-width: 200%;
    font-weight: 700;
  }
}
@media screen and (max-width: 767px) {
  .margin-bottom-24px-4 {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }
}
/* -------------------------- */

.w-col {
  text-align: center;
  width: 80%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-3 {
  width: 25%;
}

.column-3 {
  padding-left: 0;
  padding-right: 0;
}

.w-col-5 {
  width: 35.3333%;
}

.image-21 {
  width: 100%;
  max-width: 100%;
  position: relative;
  top: 10px;
}

@media screen and (min-width: 1280px) {
  .image-21 {
    width: 80%;
    left: 9px;
  }
}

.heading-3 {
  letter-spacing: 3px;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 40px;
  position: relative;
  left: 18px;
}

.image-16 {
  width: 100%;
  max-width: 110%;
  position: relative;
  top: 10px;
  left: auto;
}

@media screen and (min-width: 1280px) {
  .image-16 {
    width: 80%;
    left: -87px;
  }
}
.contact {
  margin-bottom: 30px;
  margin-top: 30px;
  width: 80%;
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
}

.contact h5 {
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 30px;
  position: relative;
}
.contact p {
  text-align: left;
  width: 100%;
  position: relative;
  font-size: 20px;
  line-height: 24px;
}
/* Optional: add some spacing between columns */
.contact .col-md-4 {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .w-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    padding-bottom: 15px;
  }
  .w-col-4 {
    width: 100%;
  }

  .w-col-3 {
    width: 100%;
  }

  .column-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .w-col-5 {
    width: 100%;
  }
  .contact .col-md-4 {
    width: 100%;
    height: 100%;
  }
  .contact {
    margin-bottom: 30px;
    margin-top: 30px;
    width: 90%;
    height: 100%;
  }
}
.map {
  display: flex;
  justify-content: center;
  padding: 0 20px; /* Adjust the left and right padding as needed */
}

.map iframe {
  width: 100%;
  height: 450px;
  border: 0;
}

/* --------contact us css starts from here--------------- */

section {
  display: block;
}

.hero-stack-concept {
  background-image: url("img/pexels-quang-nguyen-vinh-222549-14776857.jpg");
  background-position: 50%;
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 230px;
  padding-bottom: 230px;
}

@media screen and (min-width: 1280px) {
  .hero-stack-concept {
    width: 100%;
  }
}

.container-6 {
  width: 100%;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.container-6 .div-block-8 {
  opacity: 0.7;
  background-color: #fff;
  border-radius: 20px;
  width: 25%;
  padding: 20px;
  position: relative;
  top: -86px;
  left: 127px;
}

.div-block-8 h1 {
  margin: 0.67em 0;
  margin-bottom: 10px;
  font-weight: 600;
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}
.div-block-8 p {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
  width: 100%;
  position: relative;
  line-height: 24px;
}
@media (max-width: 768px) {
  .hero-stack-concept {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container-6 {
    width: 100%;
    max-width: max-content;
    left: 0;
  }
  .container-6 .div-block-8 {
    top: auto;
    width: 100%;
    left: auto;
  }
}
/* Footer */
footer {
  position: relative;
  padding: 1rem;
  text-align: center;
  background-color: #392421;
}

.social-footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-footer li {
  margin: 2rem 0.5rem;
}

.social-footer a {
  text-decoration: none;
  color: #7e8c4f;
  font-size: 1.2rem;
}
footer p {
  color: #f8f6f3;
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: italic;
}
